<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }

        h1{
            text-align: center;
            color: white;
        }

        .calculator{
            padding: 20px 20px;
            display: inline-block;
            box-shadow: 2px 2px 10px 2px grey;
            width: auto;
            height: auto;
            background-image: linear-gradient(to right , rgb(80, 177, 184) , rgb(114, 114, 247));
            border-radius: 5px;
        }

        .input-box input{
            width: 500px;
            height: 60px;
            font-size: 30px;
            border: 2px solid black;
            border-radius: 5px;
        }

        button{
            border: 0px;
            box-shadow: 2px 2px 5px 2px grey;
            font-size: 30px;
            background-image: linear-gradient(to right , rgb(196, 75, 75) , rgb(241, 57, 57));
            color: white;
            border-radius: 5px;
        }

        .clear-btn-1{
            width: 75%;
            margin: 10px 0 10px 0;
            height: 50px;
            margin: 15px 0 15px 0;
        }

        .clear-btn-2{
            width: 24%;
            margin: 10px 0 10px 0;
            height: 50px;
            margin: 15px 0 15px 0;
        }

        .calc-btn-1 button{
            width: 24.4%;
            margin: 10px 0 10px 0;
            height: 50px;
        }

        .btn-1{
            width: 49.5%;
            height: 50px;
            margin: 10px 0 10px 0;
        }

        .btn-2{
            width: 24.4%;
            height: 50px;
            margin: 10px 0 10px 0;
        }

    </style>
</head>
<body>
    



    <div class="calculator">


        <h1>Calculator</h1>

        <div class="input-box">
            <input type="text" id="result">
        </div>

        <div class="clear-btn">
            <button class="clear-btn-1" onclick="clearResult()" id="btn-1">C</button>
            <button class="clear-btn-2" onclick="backNumber()" id="btn-2">Back</button>
        </div>
    
        <div class="calc-btn-1">
            <button onclick="ON()" id ="btn-on" style="color: green;">ON</button>
            <button onclick="OFF()" id ="btn-off">OFF</button>
            <button onclick="getNumber('%')" id="btn-3">%</button>
            <button onclick="getResult()" id="btn-4">=</button>
        </div>
        <div class="calc-btn-1">
            <button onclick="getNumber('7')" id="btn-5">7</button>
            <button onclick="getNumber('8')" id="btn-6">8</button>
            <button onclick="getNumber('9')" id="btn-7">9</button>
            <button onclick="getNumber('/')" id="btn-8">/</button>
        </div>
        <div class="calc-btn-1">
            <button onclick="getNumber('4')" id="btn-9">4</button>
            <button onclick="getNumber('5')" id="btn-10">5</button>
            <button onclick="getNumber('6')" id="btn-11">6</button>
            <button onclick="getNumber('*')" id="btn-12">x</button>
        </div>
        <div class="calc-btn-1">
            <button onclick="getNumber('1')" id="btn-13">1</button>
            <button onclick="getNumber('2')" id="btn-14">2</button>
            <button onclick="getNumber('3')" id="btn-15">3</button>
            <button onclick="getNumber('-')" id="btn-16">-</button>
        </div>
        <div class="calc-btn-2">
            <button class="btn-1" onclick="getNumber('0')" id="btn-17">0</button>
            <button class="btn-2" onclick="getNumber('.')" id="btn-18">.</button>
            <button class="btn-2" onclick="getNumber('+')" id="btn-19">+</button>
        </div>

    </div>



    <script src="app.js"></script>
</body>
</html>